<!DOCTYPE html
<head>
    <title> index </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div align="center" >
        <br>
    <h1>Lab01</h1>
    <p><img src="rab2.jpg"style="width: 25vw" ></p>
    </div>
    <br>
    <h2><a href="lab1_ex.html"> &#187;ไปยังเพลง ทาสแมว</a></h2>
    <h2><a href="lab1_song.html"> &#187;ไปยังเพลง พิง</a></h2>
    <h2><a href="time_table.html"> &#187;ไปยังหน้าตารางเรียน </a></h2>
</body>