<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song.css">
</head>

<body>
<h1><img src="rab1.jpg"style="width: 5vw" >  เพลง พิง  <img src="rab1.jpg"style="width: 5vw" > </h1>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/toRCUtAU7D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<h2> ธนนท์ จำเริญ </h2>
<h4>เนิ้อเพลง</h4>
<p>
    <p>มองมาที่ฉัน สักหน่อยได้ไหม</p>
    <p>ปล่อยให้ฉันได้เช็ดน้ำตาให้เธอ</p>
    <p>และปล่อยให้ใจของเธอได้ลืมได้ไหม</p>
    <p>เรื่องราววันนั้นที่มันทำร้าย</p>
    <p>ขอให้ฉันได้ลบมันได้ไหม ใช้หัวใจของฉันเยียวยาให้เธอ</p>
    
    </p>
    
    <p id="l1">	(*)
        <p>มันคงไม่แฟร์ ถ้าเรื่องของเขา จะทำให้เราไม่ได้ไปต่อโปรดจงเชื่อฉัน ได้ไหม</p>
        
    </p>
    
    <p id="l2">(**)
        <p>อยากให้เธอลองรักเหมือนครั้งแรกที่เธอได้พบรัก</p>
        <p>และลืมทุกๆ อย่าง</p>
        <p>มองฉันที่หัวใจ ลองรักด้วยหัวใจ</p>
        <p>ไม่ต้องกลัวหรอกนะเธอ</p>
        <p>รักฉัน เหมือนเธอไม่เคยเจ็บสักครั้ง</p>
        <p>และรู้เอาไว้ว่าคนที่ยืนข้างเธอ เกิดมาเพื่อจะรักเธอ</p>
        <p>ไม่มีวันทำเธอเสียใจ</p>
        <p>อาจเป็นเพียงครั้งแรกที่เธอมองฉัน</p>
        <p>แต่เธอรู้ไหมไม่มีสักวัน ที่ตัวฉันไม่ได้มองมาที่เธอ</p>
        <p>จะเป็นคนที่ยืนข้างๆ เสมอ</p>
        <p>จะเป็นคนที่เธอหันมาก็เจอ</p>
        <p>มีไหล่ให้เธอพิงเมื่อเธอต้องการ</p>
     </p>
    <p class="l3">
        (*,**)
     </p>
     <p>
         <img src="rab.jpg"style="width: 15vw"
         >
     </p>

    </body>
    
    </html>