<html>
<head>
    <title>Schedule</title>
    <link rel="stylesheet" href="time_table.css">
</head>
<body>
    <h1>Schedule</h1>
    <div align = "center">
    <table style="width:120%;text-align: center;height:80%"border 1>
        <tr>
            <th>Day/Time</th>
            <th>08.00-09.00</th>
            <th>09.00-10.00</th>
            <th>10.00-11.00</th>
            <th>11.00-12.00</th>
            <th>12.00-13.00</th>
            <th>13.00-14.00</th>
            <th>14.00-15.00</th>
            <th>15.00-16.00</th>
            <th>16.00-17.00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td id="l1" colspan="2" >
                <p>344-211</p>
                <p>	DATA STRUCTURES</p>
            </td>
            <td id="l2" colspan="2">
                <p>322-232</p>
                <p>	LINEAR ALGEBRA</p>
            </td>
            <td id="l3" rowspan="7"><p>Break Time</p></td>
            <td id="l4"colspan="2">
                <p>344-251</p>
                <p>	SOFTWARE INTERACTIVE DESIGN</p>
            </td>
            <td></td>
            <td></td>
            
        </tr> <tr>
            <td>Tuesday</td>
            <td></td>
            <td></td>
            <td id="l5" colspan="2">
                <p>344-242</p>
                <p>	INTRO TO OBJECT-ORIENT PRO</p>
            </td>
            <td></td>
            <td id="l6"colspan="2">
                <p>344-242</p>
                <p>	INTRO TO OBJECT-ORIENT PRO</p>
            </td>
            <td></td>
            
        </tr> <tr>
            <td>Wednesday</td>
            <td></td>
            <td id="l7">
                <p>344-251</p>
                <p>	SOFTWARE INTERACTIVE DESIGN</p>
            </td>
            <td id="l8" colspan="2">
                <p>347-201</p>
                <p>	BASIC STATISTICS</p>
            </td>
            
            <td id="l9" colspan="2">
                <p>	344-211</p>
                <p>	DATA STRUCTURES</p>
            </td>
            <td></td>
            <td></td>
        </tr> <tr>
            <td>Thursday</td>
            <td id="l10" colspan="2">
                <p>322-232</p>
                <p>	LINEAR ALGEBRA</p>
            </td>
            <td id="l11" colspan="2">
                <p>347-201</p>
                <p>	BASIC STATISTICS</p>
            </td>
            <td id="l12" colspan="3">
                <p>003-001</p>
                <p>VOL LEADER FOR SUS COM DEL</p>
            </td>
            <td id="l13">
                <p>	820-200</p>
                <p>DISRUPTED SEA</p>
            </td> 
        </tr>
    </tr> <tr>
        <td>Friday</td>
        <td id="l14"colspan="4">
            <p>344-243</p>
            <p>WEB PROGRAMMING TECHNIQUES</p>
        </td>
        <td></td>
    
        <td id="l15" colspan="3">
            <p>142-234</p>
            <p>LIFE IS BEAUTIFUL</p>
        </td>
        
    </tr>
</tr> <tr>
    <td>Saturday</td>
    <td id="l16"colspan="4">
        <p>&#982;</p>
        <p>Sleep</p>
    </td>
    <td id="l17" colspan="4">
        <p> &#8891;</p>
        <p>Play game</p>
    </td>
    
</tr>
</tr> <tr>
    <td>Sunday</td>
    <td id="l18"colspan="4">
        <p> &#8891;</p>
        <p>Play game</p>
    </td>
    <td id="l19" colspan="4">
        <p>&#982;</p>
        <p>Sleep</p>
    </td>
    
</tr>

    </table>
</div>
</body>
</html>