<!DOCTYPE html>
<html>
    <head>
        <title> Javascript Ex </title>
    </head>
    <body>

    <script>
        function numberLoop (){
            no = parseInt(document.getElementById("no").value);
            let result = "";
            for(let i = 0; i < no;i++){
                result += i+"<br>";
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>

    <h1>Loop Example</h1><br>
    <div>
        Enter number: <input type = "text" id="no" ><br><br>
        <input type = "button" value="Run" onclick="numberLoop()">
    </div>
    <div id="result"></div>
</body>
</html>